

check_payment = """
Пополнение QIWI:\n
➖➖➖➖➖➖➖➖
👉 Номер - {}
👉 Комментарий - {}
👉 Дата создания - {}
➖➖➖➖➖➖➖➖

<i>Внимание! При создание нового тикета на вывод старый становится не действителен!</i>
"""


order_winthdraw = """
✅ Вывод доступен:
➖➖➖➖➖➖➖➖
❕ Ваш id - {}
❕ Сумма к выводу - {}

❗️ Пожалуйста укажите ваш номер киви.
❗️ Например: +777777777777
❗️ Пожалуйста будьте внимательны при указании реквизитов!
➖➖➖➖➖➖➖➖
"""


order_winthdraw_2 ="""
➖➖➖➖➖➖➖➖
❕ Ваш id - {}
❕ Ваш QIWI: {}

❗️ Для подтверждения отправьте боту "YES"
➖➖➖➖➖➖➖➖
"""

order_winthdraw_3 = """
➖➖➖➖➖➖➖➖
❕ Ваша заявка на вывод успешно отправлена!
❕ ID заявки: {}
❕ QIWI: {}
➖➖➖➖➖➖➖➖
"""


game_1 = """
🎫 Рулетка

ℹ️ Правила игры:
Пользователи скидывают деньги в банк и победитель получает весь банк.

⚠️ Розыгрыш начнется через 15 секунд после того, как только в банк закинет 2 игрок!

🆔 ID игры - {}

🎟 Всего ставок: {}

{}
➖➖➖➖➖➖➖
🏦 Банк: {}
➖➖➖➖➖➖➖
💰 Сумма взноса: от 1р
➖➖➖➖➖➖➖
"""